# Database Configuration
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/ymessage?sslmode=disable

# Cache and Realtime Registry Configuration
REDIS_URL=localhost:6379

# Gateway Port Configuration
PORT=8080

# Security Configuration (Highly recommended to change in production!)
JWT_SECRET=ymessage_super_secure_production_secret_key

# Object Storage S3 compatible (E.g., AWS S3, MinIO)
S3_BUCKET=ymessage-media
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
